# Data Analysis in Python: Data Import

Before analyzing your data in Python, you need to import it! This notebook will show you a variety of ways to import data from a variety of sources.

## Tabular data

Sometimes, you'll be

In [1]:
import pandas as pd

In [2]:
covid_testing = pd.read_csv("covid_testing.csv")
covid_testing

,mrn,first_name,last_name,gender,pan_day,test_id,clinic_name,result,demo_group,age,drive_thru_ind,ct_value,orderset,payor_group,patient_class,col_rec_tat,rec_ver_tat
0,5001412,jhezane,westerling,female,4,covid,inpatient ward a,negative,patient,0.0,0,45.0,0,government,inpatient,1.4,5.2
1,5000533,penny,targaryen,female,7,covid,clinical lab,negative,patient,0.0,1,45.0,0,commercial,not applicable,2.3,5.8
2,5009134,grunt,rivers,male,7,covid,clinical lab,negative,patient,0.8,1,45.0,1,NaN,NaN,7.3,4.7
3,5008518,melisandre,swyft,female,8,covid,clinical lab,negative,patient,0.8,1,45.0,1,NaN,NaN,5.8,5.0
4,5008967,rolley,karstark,male,8,covid,emergency dept,negative,patient,0.8,0,45.0,1,government,emergency,1.2,6.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15519,5011798,leona,royce,female,107,covid,clinical lab,negative,patient,17.0,1,45.0,1,NaN,NaN,3.9,6.8
15520,5011986,gilly,tarly,female,107,covid,clinical lab,negative,patient,18.0,1,45.0,1,NaN,NaN,8.0,5.6
15521,5012174,barbrey,manderly,female,107,covid,clinical lab,negative,other adult,69.0,1,45.0,1,NaN,NaN,3.8,4.0
15522,5012191,walder,tully,male,107,covid,intl patient svcs,negative,other adult,69.0,0,45.0,0,commercial,not applicable,0.8,5.2
15523,5012328,jeyne,baratheon,female,107,covid,ob gyn,negative,other adult,72.0,0,45.0,0,commercial,not applicable,0.3,6.0

In [3]:
covid_testing.dtypes

mrn                 int64
first_name         object
last_name          object
gender             object
pan_day             int64
test_id            object
clinic_name        object
result             object
demo_group         object
age               float64
drive_thru_ind      int64
ct_value          float64
orderset            int64
payor_group        object
patient_class      object
col_rec_tat       float64
rec_ver_tat       float64
dtype: object

In [10]:
covid_testing_csv = pd.read_table("covid_testing.csv", sep = ",")
covid_testing_csv

,mrn,first_name,last_name,gender,pan_day,test_id,clinic_name,result,demo_group,age,drive_thru_ind,ct_value,orderset,payor_group,patient_class,col_rec_tat,rec_ver_tat
0,5001412,jhezane,westerling,female,4,covid,inpatient ward a,negative,patient,0.0,0,45.0,0,government,inpatient,1.4,5.2
1,5000533,penny,targaryen,female,7,covid,clinical lab,negative,patient,0.0,1,45.0,0,commercial,not applicable,2.3,5.8
2,5009134,grunt,rivers,male,7,covid,clinical lab,negative,patient,0.8,1,45.0,1,NaN,NaN,7.3,4.7
3,5008518,melisandre,swyft,female,8,covid,clinical lab,negative,patient,0.8,1,45.0,1,NaN,NaN,5.8,5.0
4,5008967,rolley,karstark,male,8,covid,emergency dept,negative,patient,0.8,0,45.0,1,government,emergency,1.2,6.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15519,5011798,leona,royce,female,107,covid,clinical lab,negative,patient,17.0,1,45.0,1,NaN,NaN,3.9,6.8
15520,5011986,gilly,tarly,female,107,covid,clinical lab,negative,patient,18.0,1,45.0,1,NaN,NaN,8.0,5.6
15521,5012174,barbrey,manderly,female,107,covid,clinical lab,negative,other adult,69.0,1,45.0,1,NaN,NaN,3.8,4.0
15522,5012191,walder,tully,male,107,covid,intl patient svcs,negative,other adult,69.0,0,45.0,0,commercial,not applicable,0.8,5.2
15523,5012328,jeyne,baratheon,female,107,covid,ob gyn,negative,other adult,72.0,0,45.0,0,commercial,not applicable,0.3,6.0